# ADAPT-Visualizer

./: .editorconfig  README.md  Visualizer.sln
Visualizer/: App.config  BoundaryProcessor.cs  DataProvider.cs  DrawingUtil.cs  Extensions.cs  GuidanceProcessor.cs  Model.cs  OperationDataProcessor.cs  PointExtension.cs  PrescriptionProcessor.cs  SpatialRecordProcessor.cs  Visualizer.csproj  packages.config
Visualizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Visualizer/Resources/: RepresentationSystem.xml
Visualizer/UI/: AboutForm.Designer.cs  AboutForm.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessDataRequest.cs  PropertyFile.cs  SettingsForm.Designer.cs  SettingsForm.cs  ValidateForm.Designer.cs  ValidateForm.cs
VisualizerTests/: OperationDatProcessorTest.cs  VisualizerTests.csproj  packages.config
