<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgGateway.ADAPT.Visualizer</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About-52.png" />
    <None Remove="Resources\Enter.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\Settings 3.png" />
    <None Remove="Resources\Tractor-52.png" />
    <None Remove="Resources\tractor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\About-52.png" />
    <Content Include="Resources\Enter.png" />
    <Content Include="Resources\Exit.png" />
    <Content Include="Resources\Search.png" />
    <Content Include="Resources\Settings 3.png" />
    <Content Include="Resources\Tractor-52.png" />
    <Content Include="Resources\tractor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="3.0.2" />
    <PackageReference Include="AgGatewayISOPlugin" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>